# Android-MVP

./: .gitignore  build.gradle  local.properties
src/androidTest/java/net/doubov/mvp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/net/doubov/mvp/: MvpBasePresenter.java  MvpPresenter.java  MvpPresenterLifecycle.java  MvpView.java
src/main/java/net/doubov/mvp/common/: LceAnimator.java  MvpLceView.java
src/main/java/net/doubov/mvp/dialogs/: BaseDialogFragment.java  MvpDialogFragment.java
src/main/java/net/doubov/mvp/dialogs/lce/: MvpLceDialogFragment.java
src/main/java/net/doubov/mvp/fragments/: BaseFragment.java  MvpBaseLcePresenter.java  MvpFragment.java
src/main/java/net/doubov/mvp/fragments/lce/: MvpLceFragment.java
